<!DOCTYPE html>
<html>
<head>
	<title>Product Development Expert</title>
	<link rel="stylesheet" type="text/css" href="script.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>

<!---Navigation Bar--->
<section id="navbar">
	<nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="#"><img src="G:\HTML & CSS\prinster assi\final project\logo.png"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#team">OUR TEAM</a>
      </li>
     

      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>
   
<!-----------SLIDER----------------->
<section id="slider">
<div id="headerSlider" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#headerSlider" data-slide-to="0" class="active"></li>
    <li data-target="#headerSlider" data-slide-to="1"></li>
    <li data-target="#headerSlider" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img class="d-block img-fluid" src="G:\HTML & CSS\prinster assi\final project\banner3.jpg"  alt="First Slide">
        <div class="carousel-caption">
     	 <h5>Your Idea. Brillantly Executed</h5>
     	 <
     </div>
   

    </div>
    <div class="carousel-item">
    <img class="d-block img-fluid" src="G:\HTML & CSS\prinster assi\final project\banner2.jpg" alt="Second Slide">
      <div class="carousel-caption">
     	 <h5>Create Responsive Website</h5>
     	 <
     </div>
   

    </div>
    <div class="carousel-item">
    <img class="d-block img-fluid" src="G:\HTML & CSS\prinster assi\final project\banner1.jpg"  alt="Third Slide">
     	
     </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#headerSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#headerSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>


<div>
	<!---------------About Us--------------------->

<section id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2>About Us</h2>
				<div class="about-content">
					Ignitesol creates solutions that form the backbone of emerging and established tech ventures. We enable entrepreneurs to build their concepts into successful businesses while we develop the software. 

                    Our services include UX, architecture, full-stack, UI, mobile, cloud, integration, DevOps, and remote CTO. We convert ideas into launchable products, and we partner with existing teams to accelerate their product development.
				</div>
				<button type="button" class="btn btn-primary">Read More>></button>
			</div>

			<div class="col-md-6  Skill-Bar">
				<p> Adobe PhotoShop</p>
                <div class="progress">
                	<div class="progress-bar" style="width: 80%">80%</div>
                </div>
				
				<p> Web Development</p>
                <div class="progress">
                	<div class="progress-bar" style="width: 90%">90%</div>
                </div>

                <p> Mobile Development</p>
                <div class="progress">
                	<div class="progress-bar" style="width: 85%">85%</div>
                 </div>

                <p> TECHNOLOGY STRATEGY AND LEADERSHIP</p>
                <div class="progress">
                	<div class="progress-bar" style="width: 84%">84%</div>
                </div>



           </div>	

		</div>
		
	</div>
</section>

<section id="services">
<div class="container">
	<h1>Our Services</h1>
<div class="row service">
	<div class="col-md-3 text-center">
		<div class="icon">
			<i class="fa fa-desktop"></i>
			</div>
		<h3>Web Development</h3>
		<p>Web Development. Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. ... A web developer may be involved in designing a website, but may also write web scripts in languages such as PHP and ASP</p>	
		
	</div>
	
   <div class="col-md-3 text-center">
		<div class="icon">
			<i class="fa fa-mobile"></i>
			</div>
		<h3>App Development</h3>
		<p>App Development. The duties and responsibilities of an app developer will depend on the level of experience. Mobile app developer primary duty is to create, maintain and implement the source code to develop mobile apps and programs that meet the needs and requirements of the clients using the computer programming languages.</p>	
		
	</div>
	

    <div class="col-md-3 text-center">
		<div class="icon">
			<i class="fa fa-line-chart"></i>
			</div>
		<h3>Digital Marketing</h3>
		<p>Web development refers to building, creating, and an maintaining websites. It includes aspects such as web design, web publishing, web programming, and database management. ... A web developer may be involved in designing a website, but may also write web scripts in languages such as PHP and ASP</p>	
		
	</div>
	
	<div class="col-md-3 text-center">
		<div class="icon">
			<i class="fa fa-paint-brush"></i>
			</div>
		<h3>Graphics Design</h3>
		<p>Graphic designers create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.</p>	
		
	</div>
	




</div>


</div>
	
</section>

<!---------------Our Team-------------------------->
<section id="team">

<div class ="container">
	
	<h1>Our Team</h1>
	<div class="row">
		<div class="col-md-3 profile-pic text-center">
			<div class ="img-box">
				<img src="G:\HTML & CSS\prinster assi\final project\thomas.JPEG" class="img-responsive">
			     <ul>
			     	<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
			     	<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			    </ul>
			</div>
             <h2>Akshay Kumar</h2>
             <h3>Founder / Ceo</h3>
             <p>Like This Video and ask your Question in comment section 
                  and subsribe easy tutorails.
             </p>  
         </div>



	<div class="col-md-3 profile-pic text-center">
			<div class ="img-box">
				<img src="G:\HTML & CSS\prinster assi\final project\shruti.JPEG" class="img-responsive">
			     <ul>
			     	<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
			     	<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			    </ul>
			</div>
             <h2>Shruti Desai</h2>
             <h3>MD</h3>
             <p>Like This Video and ask your Question in comment section 
                  and subsribe easy tutorails.
             </p>  
         </div>
		







         <div class="col-md-3 profile-pic text-center">
			<div class ="img-box">
				<img src="G:\HTML & CSS\prinster assi\final project\a.JPEG" class="img-responsive">
			     <ul>
			     	<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
			     	<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			    </ul>
			</div>
             <h2>Aryan Deshmukh</h2>
             <h3>Web Developer</h3>
             <p>Like This Video and ask your Question in comment section 
                  and subsribe easy tutorails.
             </p>  
         </div>
		

           <div class="col-md-3 profile-pic text-center">
			<div class ="img-box">
				<img src="G:\HTML & CSS\prinster assi\final project\ni.JPEG" class="img-responsive">
			     <ul>
			     	<a href="#"><li><i class="fa fa-facebook"></i></li></a>
                    <a href="#"><li><i class="fa fa-twitter"></i></li></a>
			     	<a href="#"><li><i class="fa fa-linkedin"></i></li></a>
			    </ul>
			</div>
             <h2>Amey Rathi</h2>
             <h3>Marketing</h3>
             <p>Like This Video and ask your Question in comment section 
                  and subsribe easy tutorails.
             </p>  
         </div>
		
	
		
	</div>
</div>	
</section>


<!---------------Promo-------------------------->

<section id="promo">
	<div class="container">
     <p>Get Free Domain Name and Web Hosting</p>
     <a href="#" class="btn btn-primary"> Contact Us</a>		
	</div>
	
</section>


<!------------Get In Touch---------------->

<section id="contact">
	<div class="container">
		<h1>Get In Touch</h1>
		<div class="row">
			<div class="col-md-6">
				<form class="conatct-form">
					<div class="form-group"> 
                      <input type="text" class="form-control" placeholder="Your Name">
					</div>
				</form>
				<div class="form-group"> 
                      <input type="text" class="form-control" placeholder="Mobile Number">
				</div>
			     <div class="form-group"> 
                      <input type="text" class="form-control" placeholder="Email ID">
				</div>
			<div class="form-group"> 
                      <textarea class="form-control" rows="4" placeholder="Message"></textarea> 
				</div>

             <button type="submit" class="btn btn-primary">SEND MESSAGE</button>

			
			</div>


       <div class="col-md-6 contact-info">
       	<div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Baner Road,Pune,IN</div>
       	<div class="follow"><b>Address:</b> Baner Road,Pune,IN</div>
       	<div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>020-2341133</div>
       	<div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i> infodda@gmail.com</div>
       	 
       	 <div class="follow"><label><b>Get Social</b></label>
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-youtube-play"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-google-plus"></i></a>


       	 </div>


       </div>


		</div>
	</div>
</section>

<!------------Footer------------------>

<section id="footer">
	<div class="container">
		<p>Made With <i class="fa fa-heart-o"></i> by Easy Tutorials</p>
	</div>
	
</section>

<!---------------Footer End----------------->
<script type="js/smooth-scroll.js"></script>
<script >
	var scroll =new SmoothScroll('a[href*="#"]')
</script>



</body>
</html>