*{
	margin: 0;
	padding: 0;
}


/*-----------Navigation------------*/
#navbar{
	position: sticky;
	top: 0;
	z-index: 10;
}


#navbar-brand img{
	height: 40px;
	padding: 30px;

}

#navbar-nav li{
padding: 0 10px;
}

#navbar-nav li a{
  float: right;
  text-align: left;
}

#navbar ul li a:hover{
	color: #f5900c!important;
}
.navbar{
	background: #fff
}

.navbar-toggler{
	border:none!important; 
}

.nav-link{
	color: #555!important;
	font-weight: 600;
	font-size: 16px;

}



/*---------Slider----------*/

#slider{
     width: 100%;

}

.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
    bottom: initial!important;
}

.carousel-caption h5{
	color: #f5900c;
	font-size: 42px;
}



/*---------------About---------------*/

#about{
	padding-top:50px;
	padding-bottom: 50px;
	color: #555;

}

#about btn{
	margin-top: 20px;
	margin-bottom: 30px;
}
.about-content{
    padding-top: 20px;

}


.Skill-Bar,p{
	margin-bottom: 6px;
	font-weight: 600;
}

.progress-bar{
	border-radius: 16px;
}
.progress{
	border-radius: 16px!important;
	margin-bottom: 20px;
}


/*-------------------Services--------------------*/


.services{
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(promo.jpg);
	background-size: cover;
	background-position: center;
	color: #efefef !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;


}


#services h1{
	text-align: center;
	color: #000 !important;
	padding-bottom: 10px;
	
}


#services h1::after{
   content: '';
   background: #efefef;
   display: block;
   height: 3px;
   width: 170px;
   margin: 20px auto 5px;

}



.services{
	margin-top: 40px;
}

.icon{
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border:1px solid #fff;
	border-radius: 50%;
}

#services p{
font-size: 14px;
margin-top: 20px;
color: #000;
}

.services .col-md-3:hover{
	background: #007bff;
	cursor: pointer;
	transition: 0.7s;


}



/*------------------Team Member-------------------*/


.team{
	padding-top: 50px;
	padding-bottom: 50px;
	color: #555;

}
h1{
	text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}

h1::after{
	content: ''
	background:#007bff;
	display: block;
	height:3px; 
	width:170px;
	margin: 20px auto 5px;


}



/*-----------------------Profile Pic------------------------*/
.profile-pic{
	margin-top: 25px;

}


.profile-pic .img-box{
	opacity: 1;
	display: block;
	position: relative;
	
}


.profile-pic .img-box img:hover{
	filter: grayscale(1);	
	cursor: pointer;
}

.profile-pic h2{
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: #007bff !important;

}

.profile-pic h3{
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;

}

#team .fa{
	height: 25px 
	width:25px;
	color: #007bff !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;

}


.img-box ul{
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
	opacity: 0;

}


.img-box ul li{
    padding: 5px;
    display: inline-block;
}

.img-box:hover ul{
   opacity: 1;
}

.img-box ul,.img-box ul li{
	transition: 0.5s;
}

#promo{
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(promo.JPEG); 
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 35px;

   
}




/*-----------------Get In Touch------------------*/

#contact{
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;

}

.contact-form{
	padding: 15px;

}


.form-comtrol{
	border-radius: 0!important;
	border: none!important;

}

::placeholder{
	color: #999!important;


}


.follow{
	background: #fff;
	padding: 19px;
	margin: 15px;


}

.contact-info .fa{
	margin: 10px;
	color: #007bff;
	font-weight: bold;


}



#footer{
  background: #333;
  color: #fff;
  padding: 12px;
  text-align: center;
}


.fa-heart-o{
	margin: 3px;
	color: red;
}